# Piotrnite

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/frontend/: ViewWithEventLoop.java  ViewWithTimedEventLoop.java
client/src/main/java/frontend/assetsloading/: ITextureManager.java  TexturesProvider.java
client/src/main/java/frontend/gamestate/: DisplayableGameState.java  DrawableInfo.java  EntityVisibleState.java  IDisplayableGameState.java  IReadOnlyDisplayableGameState.java  IReadOnlyOverlaysData.java  OverlaysData.java
client/src/main/java/frontend/utils/: MultiplexListener.java
client/src/main/java/utility/: IActionSender.java  ICyclePerformer.java  ICycleTimedPerformer.java
client/src/main/java/viewmodel/: IAbstractGeneralViewManager.java  IView.java  IViewFactory.java  IViewManager.java
client/src/main/java/viewmodel/game/: IPlayerData.java  RenderableObject.java  RenderableObjectFactory.java  RenderableObjectWithItem.java  RenderablePlayer.java  TimedRenderableObject.java  TimedRenderableObjectWithItem.java
client/src/main/java/viewmodel/impl/: BasicViewFactory.java  BasicViewManager.java  BasicViewManagerInjector.java
core/: build.gradle
core/src/main/java/database/: IDatabaseManager.java
core/src/main/java/database/impl/: ConcreteDatabaseManager.java
core/src/main/java/game/actions/: Direction.java  IAction.java  IInteraction.java  InteractionType.java  PlayerInteraction.java  PlayerMove.java  PlayerSlotUse.java  UsageType.java
core/src/main/java/game/debug/: DebugApp.java  DebugScreen.java  GeometryDebugLauncher.java
core/src/main/java/game/engine/: EnginePlayerData.java  Event.java  GameEngine.java  GameEngineFactory.java  IGameEngine.java  IWorldView.java  PlayerConfig.java
core/src/main/java/game/gamestates/: EntityState.java  IGameState.java  PlayerDeathState.java  PlayerInventoryState.java  PlayerState.java  UpgradeNodeState.java  UpgradeTreeState.java
core/src/main/java/game/session/: GameSessionFactory.java  GameSessionManager.java  IActionReceiver.java  IPlayerConnector.java  IPlayerGamesStateSender.java  ISendableConsumer.java  ISubscribablePlayerConnector.java  PlayerData.java
core/src/main/java/game/utility/: Point2F.java  Rectangle2F.java  Vector2F.java
core/src/main/java/gameclient/rooms/: RequestResult.java  RoomConfig.java  RoomInfo.java  RoomRequestResult.java  RoomRequestType.java  UserMembershipInfo.java
core/src/main/java/gameclient/user/: IUserView.java  UserInfo.java
core/src/main/java/matchmaking/: MatchmakingParameters.java
core/src/main/java/network/: MessageDispatcher.java
core/src/main/java/network/client/: ClientSideSocketWrapper.java  ClientSideSocketWrapperFactory.java  DuplexSocketWrapper.java
core/src/main/java/network/concretesocketwrapperfactory/: ConcreteSocketManager.java  SocketManager.java
core/src/main/java/network/impl/: ConcreteMessageDispatcher.java
core/src/main/java/network/messages/: Message.java  MessagesConfig.java
core/src/main/java/network/server/: AuthenticationService.java  ConcreteAuthenticationService.java  ServerSocketInjector.java  ServerSocketWrapper.java
core/src/main/java/network/socketwrappers/: SocketTypes.java
core/src/main/java/network/utils/: AccumulatorAdapters.java  BytesAccumulator.java  ConnectionData.java  Credentials.java  DebugUtils.java  TokenHolder.java  TokenView.java
core/src/main/java/utils/: BoundedQueue.java  FixedSizeArrayWrapper.java  IDisposable.java  ISendable.java  ObserverWithATwist.java  SingleWriteContainer.java
core/src/test/java/database/impl/: ConcreteDatabaseManagerTest.java
core/src/test/java/game/utility/: Point2FTest.java  Rectangle2FTest.java  Vector2FTest.java
core/src/test/java/network/messages/: Data.java
core/src/test/java/network/server/: ConcreteAuthenticationServiceTest.java
core/src/test/java/network/utils/: TokenHolderTest.java
core/src/test/java/utils/: BoundedQueueTest.java  FixedSizeArrayWrapperTest.java  ObserverWithATwistTest.java  SingleWriteContainerTest.java
desktop/: build.gradle
desktop/src/main/java/: DesktopLauncher.java
desktop/src/main/java/dummylaunchers/: DummyGameLauncher.java  DummyNetworkLauncher.java  Utility.java
server/: build.gradle
server/src/main/java/: ServerLauncher.java
server/src/main/java/matchmaking/: ConfirmationManager.java  IMatchmakingEngine.java  IMatchmakingEngineFactory.java  MatchmakingEngine.java  MatchmakingEngineFactory.java
server/src/main/java/matchmaking/lobby/: Lobby.java  LobbyFactory.java  LobbyMember.java  PendingLobby.java
server/src/main/java/matchmaking/pool/: BasicMatchmakingPool.java  BasicMatchmakingPoolFactory.java  IMatchmakingPool.java  IMatchmakingPoolFactory.java
server/src/main/java/room/: IRoomManager.java  Room.java  RoomManager.java  RoomMember.java
server/src/main/java/session/: ClientData.java  ClientDataManager.java  NIOServer.java  ServerInjector.java
server/src/main/java/session/receivers/: ConfigurationStateConsumer.java  ConfigurationStateConsumerFactory.java  (+3 more)
server/src/main/java/user/: IMatchmakingUserHandle.java  IRoomsUserHandle.java  IUsersHandlesFactory.java  IUsersMatchmakingHandle.java  IUsersRoomHandle.java  UserState.java  UsersHandles.java
server/src/test/java/matchmaking/: ConfirmationManagerTest.java  MatchmakingEngineTest.java
server/src/test/java/room/: RoomManagerTest.java  RoomTest.java
server/src/test/java/user/: UserStateTest.java
(+226 files in other folders)
