// eclipse.project.name = appName + "-core"
// plugins {
//     // id 'java'
//     // id 'java-library'
// }
dependencies {
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-desktop"
    implementation project(":messagetraitschecker")
    annotationProcessor project(':messagetraitschecker') // Register the processor
}

sourceSets.main.resources.srcDirs = ["../$resourcesDirName"]
